<!doctype=HTML>
<html>
<head>
<Title>CV Clemens Jongma</Title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="utf-8"/>
<style>
   


.titel{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        Font-size: 30px; color:white;
        background-color:red;
        padding-left:10px;
        padding-top:10px;
        padding-bottom:10px}



.wrapper{
 display:grid;
 grid-template-columns: 230px 1fr 1fr;
 

grid-auto-rows:  230px
}
.wrapper > div{
background: #eee;
padding:10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
/*white-space: nowrap;*/
overflow: hidden;
text-overflow: ellipsis;

}

.wrapper > div:nth-child(odd){
background:#000;
padding:10px;
color: white;
overflow: hidden;
text-overflow: ellipsis;}

.first{color:red;}
.first2{font-weight: bold; color:red;}

a:link{text-decoration:none;color:white;background-color: red}
a:hover{color:black;}
.kopje{text-decoration:none; color:red;background-color:#eee}
.kopje2{text-decoration:none; color:red;background-color:black} 
.kopje2:hover{color:white}

.first2:hover{color:black}
.first:hover{color:white
}



</style>
</head>
<body>
      
<header>
            <div class="titel">
            <A HREF="mailto:info@jongmac.nl">Clemens Jongma</A>
            </div>  
</header> 

<div class="wrapper">
    <div><img src="http://www.jongmac.nl/images/stories/jongmac/CV/zelfportret_klein.jpg" 
        alt="Clemens Jongma"  height="210px">
    </div>

    <div><h1>Werkervaring:</h1>
        
        <ul>
            <li class="first2"><a class="kopje" href="http://www.jongmac.nl">2010 - heden: Vormgever/tekstschrijver/fotograaf:</a></li>
            <li>Gebouwen en kunstwerken fotograferen</li>
            <li>Achtergrondinformatie opzoeken</li>
            <li>Toelichtingen schrijven</li>
            <li>Logo's ontwerpen</li>
            <li>Lezingen en rondleidingen samenstellen en verzorgen.</li> 
        </ul>
    
    </div>

    <div><h1>Vrijwilligerswerk</h1>
        <ul>
            <li class="first"><a class="kopje2" href="https://villadebank.nl/">1990 - 2000: Bestuurslid Stichting Villa de Bank</a></li> 
            <li>Tentoonstellingen organiseren</li>    
            <li>Correspondentie verzorgen</li>   
            <li>Atelierbezoeken afleggen</li>
            <li>Boekproject bedacht</li>
            <li>Architectuurlezingen georganiseerd</li>
        </ul>
    </div>

    <div>
        <ul>
            <li class="first2"><a class="kopje" href="http://www.jongmac.nl/ik/">Zelfstandige samenwerker</a></li>
            <li>Bezig met HTML, CSS en JavaScript</li>
            <li>Creatief, analytisch en zorgvuldig</li>
            <li>Uitgebreide kennis van Office, Photoshop en Inkscape.</li>
        </ul>
    </div>

    <div>
        <ul>
                <li class="first"><a class="kopje2" href="http://www.kunstnonstop.nl/home/">2008 - 2009: Projectleider 'ik<strong>en</strong>schede' </a></li>
                <li>Tentoonstellingsconcept, titel en logo bedacht. </li>
                <li>Hoofdverantwoordelijk voor organisatie, </li>
                <li>budget van € 120.000,-  </li>
                <li>Organisatie van 3 tentoonstellingen, </li>
                <li>catalogus en website gerealiseerd</li>

        </ul>
    </div>



    <div>
        <ul>
            <li class="first2"><a class="kopje" href="https://www.google.com/maps/place/Franklinstraat+15,+7533+CE+Enschede/@52.2236585,6.921728,3a,75y,292.23h,87.97t/data=!3m7!1e1!3m5!1s7Te7MDaixQvK5X-urrbh7A!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3D7Te7MDaixQvK5X-urrbh7A%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D360%26h%3D120%26yaw%3D287.24957%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m5!3m4!1s0x47b8143f47a6b003:0xbb53b3518c76dea3!8m2!3d52.2237414!4d6.9212881">1998 - 2002: Penningmeester Stichting voor Kunst en Ateliers</a></li>
            <li>Verantwoordelijk voor administratie</li>
            <li>Verantwoordelijk voor financiële</li>
            <li>Verantwoordelijk voor onderhoud atelierpand</li>
        </ul>
    </div>

    <div>
        <ul>
        <li class="first"><a class="kopje2" href="https://www.codegorilla.nl/locatie-enschede/">Opleiding</a></li>
        <li>RSG Leeuwarden: 1972 - 1979: Diploma VWO</li>
        <li>AKI Enschede 1979 - 1985: Binnenhuisarchitectuur</li>
        <li>Bootcamp CodeGorilla 2018-2019</li>
        </ul>
    </div>

    <div>
        <ul>
            <li class="first2"><a class="kopje" href="http://www.jongmac.nl/presentaties/24-uursmuseum-kunst-in-de-openbare-ruimte">2000 - 2008: Webmeester/beheerder 24uursmuseum.nl:</a></li>
            <li>Controleren en fotograferen van buitenkunstwerken </li>
            <li>Achtergrondinformatie verzamelen in bibliotheken en archieven </li>
            <li>Toelichtingen schrijven, werken fotograferen </li>
            <li>Naam bedacht en logo ontworpen </li>
            <li>Vervolgopdracht collectie binnenkunst in teamverband uitgevoerd </li>
        </ul>
    </div>

    <div>
        <ul>
            <li class="first"><a class="kopje2" href="https://www.utwente.nl/">1988 - 1989: Medewerker/samensteller Tart-festival</a></li>
            <li>Samenstelling tentoonstelling en optredens verzorgd</li>
            <li>Bewegwijzering ontworpen</li>

        </ul>
    </div>
</div>

<footer>
<div class= "titel"><A HREF="mailto:info@jongmac.nl">Klik hier om mij te mailen</A></class>
</footer>
</body>
</html>